m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/paink/Desktop/Project/pr1_er2/simulation/qsim
Ehard_block
Z1 w1713901284
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
Z8 dC:/Users/paink/Desktop/Ergasia_1_Sxediasi/Provlima_1/Erotima_2/a/pr1_er2/simulation/qsim
Z9 8pr1_er2.vho
Z10 Fpr1_er2.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z11 OV;C;10.5b;63
32
Z12 !s110 1713901287
!i10b 1
Z13 !s108 1713901287.000000
Z14 !s90 -work|work|pr1_er2.vho|
Z15 !s107 pr1_er2.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Epr1_er2
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L89
V5OPa0QP?jMK9T3^L>XXiU3
!s100 UY[[ZZ=CK2;f1Xnz:;2kX3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 pr1_er2 0 22 5OPa0QP?jMK9T3^L>XXiU3
l145
L109
VD;DC5Q?^lBS:dj?J_z7e30
!s100 62Y?o72;1?UkGUz8iAImI0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Epr1_er2_vhd_vec_tst
Z18 w1713901283
R5
R6
R8
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VR:LzGFLd6_[hBK5CBfC:i3
!s100 l?g8fCOQ2LdNk?8]W5A]m1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Apr1_er2_arch
R5
R6
Z23 DEx4 work 19 pr1_er2_vhd_vec_tst 0 22 R:LzGFLd6_[hBK5CBfC:i3
l53
L34
Z24 Vz1TOB]FJ39lki=BD6WHHF1
Z25 !s100 26ImeW23YkRh?Ikjjg>>k3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
