vendor_name = ModelSim
source_file = 1, C:/Users/paink/Desktop/Ergasia_1_Sxediasi/Provlima_1/Erotima_2/a/pr1_er2/pr1_er2.vhd
source_file = 1, C:/Users/paink/Desktop/Ergasia_1_Sxediasi/Provlima_1/Erotima_2/a/pr1_er2/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/paink/Desktop/Ergasia_1_Sxediasi/Provlima_1/Erotima_2/a/pr1_er2/db/pr1_er2.cbx.xml
design_name = hard_block
design_name = pr1_er2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pr1_er2, 1
instance = comp, \f~output\, f~output, pr1_er2, 1
instance = comp, \x5~input\, x5~input, pr1_er2, 1
instance = comp, \x4~input\, x4~input, pr1_er2, 1
instance = comp, \x3~input\, x3~input, pr1_er2, 1
instance = comp, \x1~input\, x1~input, pr1_er2, 1
instance = comp, \x2~input\, x2~input, pr1_er2, 1
instance = comp, \I4|out1~0\, I4|out1~0, pr1_er2, 1
instance = comp, \I4|out1~1\, I4|out1~1, pr1_er2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, pr1_er2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, pr1_er2, 1
