vendor_name = ModelSim
source_file = 1, C:/Users/paink/Desktop/Project/pr1_er3.bdf
source_file = 1, C:/Users/paink/Desktop/Project/db/pr1_er3.cbx.xml
design_name = hard_block
design_name = pr1_er3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pr1_er3, 1
instance = comp, \func~output\, func~output, pr1_er3, 1
instance = comp, \x5~input\, x5~input, pr1_er3, 1
instance = comp, \x3~input\, x3~input, pr1_er3, 1
instance = comp, \x2~input\, x2~input, pr1_er3, 1
instance = comp, \x1~input\, x1~input, pr1_er3, 1
instance = comp, \x4~input\, x4~input, pr1_er3, 1
instance = comp, \inst10~0\, inst10~0, pr1_er3, 1
instance = comp, \inst10~1\, inst10~1, pr1_er3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, pr1_er3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, pr1_er3, 1
