vendor_name = ModelSim
source_file = 1, C:/Users/paink/Desktop/Project/pr2_er2.vhd
source_file = 1, C:/Users/paink/Desktop/Project/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/paink/Desktop/Project/db/pr2_er2.cbx.xml
design_name = hard_block
design_name = pr2_er2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pr2_er2, 1
instance = comp, \f~output\, f~output, pr2_er2, 1
instance = comp, \x1~input\, x1~input, pr2_er2, 1
instance = comp, \x4~input\, x4~input, pr2_er2, 1
instance = comp, \x2~input\, x2~input, pr2_er2, 1
instance = comp, \x3~input\, x3~input, pr2_er2, 1
instance = comp, \f~0\, f~0, pr2_er2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, pr2_er2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, pr2_er2, 1
