|pr1_er2
x1 => orosAnd3:I3.in1
x2 => orosAnd3:I3.in2
x2 => orosAnd4:I2.in1
x3 => orosAnd4:I2.in2
x3 => orosAnd2:I0.in1
x3 => orosAnd3:I3.in3
x4 => orosAnd4:I2.in3
x4 => orosAnd2:I1.in1
x5 => orosAnd4:I2.in4
x5 => orosAnd2:I0.in2
x5 => orosAnd2:I1.in2
f <= SOP:I4.out1


|pr1_er2|orosAnd2:I0
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|pr1_er2|orosAnd2:I1
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|pr1_er2|orosAnd4:I2
in1 => out1.IN0
in2 => out1.IN1
in3 => out1.IN1
in4 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|pr1_er2|orosAnd3:I3
in1 => out1.IN0
in2 => out1.IN1
in3 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|pr1_er2|SOP:I4
in1 => out1.IN0
in2 => out1.IN1
in3 => out1.IN1
in4 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


