m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/paink/Desktop/Project/simulation/qsim
vhard_block
Z1 !s110 1713910418
!i10b 1
!s100 _FLnRBmX1935AI6A]ECG63
IMSTiAhPdH@i`JfVW9_IFP1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1713910417
Z4 8pr1_er3.vo
Z5 Fpr1_er3.vo
L0 272
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1713910418.000000
Z8 !s107 pr1_er3.vo|
Z9 !s90 -work|work|pr1_er3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vpr1_er3
R1
!i10b 1
!s100 VTY3_3]MiRUDSoB`5z0jH3
Izc_5ZEmXWgW8@enYn`T?S1
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpr1_er3_vlg_vec_tst
R1
!i10b 1
!s100 `jC@ON7WI?9@lW@oPEbAK3
I6Bno<7Jg03Io[A@H2M90N0
R2
R0
w1713910416
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
