m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/paink/Desktop/Project/simulation/qsim
Ehard_block
Z1 w1713946441
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
R0
Z8 8pr2_er2.vho
Z9 Fpr2_er2.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
32
Z11 !s110 1713946444
!i10b 1
Z12 !s108 1713946443.000000
Z13 !s90 -work|work|pr2_er2.vho|
Z14 !s107 pr2_er2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epr2_er2
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L89
VQ51<fTcnWPQaYX86HX>[o1
!s100 _eQhAAh_6<24D`PkZkPO43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 pr2_er2 0 22 Q51<fTcnWPQaYX86HX>[o1
l140
L107
VOYLj]XU29cIiHfcRHFidi0
!s100 ;4EJ<HLE_@_Y0P[eQZ5Nf0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epr2_er2_vhd_vec_tst
Z17 w1713946440
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
V``=2`;SDPTKDen7HzN4G92
!s100 W@9^1KC1R>V?QA[c>a0hR1
R10
32
R11
!i10b 1
Z20 !s108 1713946444.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apr2_er2_arch
R5
R6
Z23 DEx4 work 19 pr2_er2_vhd_vec_tst 0 22 ``=2`;SDPTKDen7HzN4G92
l51
L34
Z24 Vl0W<LDPe=VDG>?JbC`1ZP1
Z25 !s100 ;XiF8g@^l1>T7_TLjCF^h0
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
